# jwks-auth-example

./: AuthSolution.sln  CLAUDE.md  README.md  latest_commit.patch
AuthServer/: .gitignore  AuthServer.csproj  AuthServer.http  CLAUDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
AuthServer/Contracts/: IAuthCodeRepository.cs  IAuthenticationService.cs  IKeyManagementService.cs  IOAuthClientRepository.cs  IRedirectUriValidator.cs  IRefreshTokenService.cs  IUserRepository.cs
AuthServer/Controllers/: AuthController.cs  OAuthClientController.cs  OAuthController.cs
AuthServer/Exceptions/: InvalidClientException.cs  InvalidGrantException.cs  InvalidRequestException.cs  InvalidScopeException.cs  OAuthException.cs
AuthServer/Extensions/: ConfigurationExtension.cs  JwtConfigurationExtensions.cs  SwaggerExtension.cs
AuthServer/Middleware/: ExceptionHandlingMiddleware.cs
AuthServer/Models/: ClientRegistrationRequest.cs  GrantType.cs  LoginRequest.cs  LoginResponse.cs  OAuthClient.cs  RedirectRequest.cs  RefreshRequest.cs  RefreshToken.cs  TokenConfiguration.cs  TokenRequest.cs  User.cs
AuthServer/Pages/Auth/: Login.cshtml  Login.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthenticationService.cs  KeyManagementHealthCheck.cs  KeyManagementService.cs  Log.cs  RedirectUriValidator.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs
AuthServer/Services/Authentication/: AuthenticationService.cs  InMemoryUserRepository.cs
AuthServer/Services/Client/: AuthCodeRepository.cs  OAuthClientRepository.cs  RedirectUriValidator.cs
AuthServer/Services/Infrastructure/: Log.cs
AuthServer/Services/Token/: KeyManagementHealthCheck.cs  KeyManagementService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs
WeatherApi/: .editorconfig  CLAUDE.md  Program.cs  README.md  WeatherApi.csproj  WeatherApi.http  appsettings.Development.json  appsettings.json
(+73 files in other folders)
